<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name= "viewport"
        content="width=device-scale,
        initial-scale=1.0">
    <title>maseya</title>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image:url(1094234040693323642_vdm.jpg);
        border-width: 50px;
    }
    section{
        padding: 0 100px;
        
        height: 170px;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        border-radius: 20px;

    }
    .box{
        position: relative;
        max-width: 600px;
        padding: 100;
        background:rgba(76, 45, 45, 0.2);
        border-radius:10px;
        
    }
     h2{margin: 0 000 20px;
        padding: 0;
        font-size: 48px;
        text-transform: uppercase;
        color: rgb(129, 122, 117);


    }
    p{
        margin: 0;
        padding: 0;
        font: size 18px;
        color: rgb(210, 196, 140);
        
    }
    
</style>
</head>

<body>
    <section>
  <div class="box">
    <h2>Maseya Kaigon</h2>
   <p>Hello my name is Maseya Jonathan 
    i just want to tell you that i love you 
    all.
    <br></br>
    Have the wondeful moment Thanks.
   </p> 
  

  </div>

    </section>
    <input type="text">
</body>
</html>
